# dienynas

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/mantas/: DienynasApplication.java  HibernateUtils.java  Main.java  SpringBootTomcatApplication.java  UdemySpringIntroApplication.java
src/main/java/lt/mantas/config/: Config.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/lt/mantas/controllers/: LoginController.java  SecurityController.java  StudentasController.java
src/main/java/lt/mantas/entities/: Pazymiai.java  Studentas.java
src/main/java/lt/mantas/service/: StudentasRepository.java  StudentasService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: access-denied.html  adminai.html  destytojai.html  home.html  list-pazymiai.html  list-studentai.html  login-page.html  studentas-edit.html  studentas-form.html
