plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mantas.udemySpringIntro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate.validator:hibernate-validator:6.0.18.Final'
    implementation 'org.hibernate.validator:hibernate-validator-cdi:6.1.0.Final'
    implementation 'org.hibernate.validator:hibernate-validator-osgi:6.1.0.Final'
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.9.Final'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.2.1.RELEASE'
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.2'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.2.2.RELEASE'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

